class Main {
  public static void main(String[] args) {

    int a[] = {2, 5, 3, 8, 9, 3, 1, 10, 4}; 
    
    for (int j = 0; j < (a.length); j++) {
      boolean rerun = false;
      
      for (int i = 0; i < (a.length - 1); i++) {
        int temp;
        if (a[i] > a[i+1]) {
          rerun = true;
          temp = a[i];
          a[i] = a[i+1];
          a[i+1] = temp;
        }
      }
      System.out.println("Running:" + rerun);
      if (!rerun) {break;}
    }

    for (int i = 0; i < (a.length); i++) {
      System.out.println(a[i]);
    }
  }
}
